apiVersion: v1
kind: ConfigMap
metadata:
  name: library3000-configmap
data:

  #auth-service
  SPRING_DATASOURCE_URL_AUTH_DB: "jdbc:postgresql://postgresql-auth-service.default.svc.cluster.local:5432/library_auth_db"
  #book-service
  SPRING_DATASOURCE_URL_BOOK_DB: "jdbc:postgresql://postgresql-book-service.default.svc.cluster.local:5432/library_book_db"
  #kafka(auth-service, notification-service)
  SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS: "kafka.default.svc.cluster.local:9092"
  #image-service
  SPRING_DATA_MONGODB_URI: "mongodb://admin:admin@mongodb.default.svc.cluster.local:27017/image-db?authSource=image-db"

  #common
  SPRING_CLOUD_CONFIG_URI: "http://config-server:8888"
  SPRING_CLOUD_CONSUL_HOST: "consul-headless.default.svc.cluster.local"
  SPRING_CLOUD_CONSUL_PORT: "8500"



